input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{IP:source_ip}%{SPACE}%{HTTPDATE:date}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_extension}%{SPACE}HTTP/%{NUMBER}%{SPACE}%{NUMBER:http_status:int}%{SPACE}%{NUMBER:request_size:int}%{SPACE}(%{URI:http_uri}|-)%{SPACE}%{QS:user_agent}%{SPACE}%{NUMBER:response_time:float}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][componentName]}-%{[fields][environment]}-%{+YYYY.MM.dd}"
  }
}
