input {
  beats {
    port => 5044
  }
}

filter {

  #if [fields][componentName] == "frontend" {
  if [kubernetes][container][name] == "frontend" {
      grok {
        match => { "message" => "%{IP:source_ip}%{SPACE}%{HTTPDATE:date}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_extension}%{SPACE}HTTP/%{NUMBER}%{SPACE}%{NUMBER:http_status:int}%{SPACE}%{NUMBER:request_size:int}%{SPACE}(%{URI:http_uri}|-)%{SPACE}%{QS:user_agent}%{SPACE}%{NUMBER:response_time:float}" }
      }
  }

  if [fields][componentName] == "payment" {
        grok {
          match => { "message" => "\[%{TIMESTAMP_ISO8601}\]%{SPACE}%{WORD:log_level}%{SPACE}in%{SPACE}%{WORD:component}:%{SPACE}%{GREEDYDATA:msg}" }
        }
    }

  if [fields][componentName] == "shipping" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601}%{SPACE}%{WORD:log_level}%{SPACE}%{NUMBER:pid}%{SPACE}---%{SPACE}\[%{DATA:thread_name}\]%{SPACE}%{GREEDYDATA:class_name}%{SPACE}:%{SPACE}%{GREEDYDATA:msg}" }
    }
  }

  if [fields][LOG_TYPE] == "json" {
    json {
      source => "message"
    }
  }

  if [user_agent] == "ELB-HealthChecker" or [http_extension] =~ "//api/ratings*" or [req][url] == "/health" {
    drop {}
  }

}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    #index => "%{[fields][componentName]}-%{[fields][environment]}-%{+YYYY.MM.dd}"
    index => "%{[kubernetes][container][name]}-prod-%{+YYYY.MM.dd}"
  }
}
